<svg width="870px" height="40px" xmlns="http://www.w3.org/2000/svg"
version="1.1">
<defs>
    <linearGradient id="Fadeinout" gradientUnits="userSpaceOnUse"
            x1="0" y1="0" x2="0" y2="100">
      <stop offset="0" stop-color="#444" />
      <stop offset=".5" stop-color=" #222" />
      <stop offset="1" stop-color="#444" />
    </linearGradient>
    <filter id="Normal">
      <feBlend mode="normal" in2="BackgroundImage" in="SourceGraphic"/>
    </filter>
  </defs>  
  <rect rx="5" ry="5" width="870px" height="40px" style="fill:url(#Fadeinout)"/>
</svg>
